<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf8" />
    <meta
    name="viewport"
    content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    <title>演習問題</title>
    <link rel="stylesheet" href="../コーポレートサイト/news.css" />
  </head>
  <body>
    <div id="firstview">
      <header class="header">
        <div class="header-wrap">
          <a href="./index.html">  
            <h1 class="header-logo">TECH</h1>
          </a>
          <nav class="header-nav">
            <ul>
              <li><a href="./index.html">ホーム</a></li>
              <li><a href="./service.html">事業内容</a></li>
              <li><a href="./news.html">ニュース</a></li>
              <li><a href="./blog.html">社員ブログ</a></li>
              <li><a href="./company.html">会社概要</a></li>
              <li><a href="./recruit.html">採用情報</a></li>
              <li><a href="./contact.html">お問い合わせ</a></li>
            </ul>
          </nav>
        </div>
      </header>
      <h1 class="catchcopy">ニュース</h1>
      <!-- <p class="catchcopy-sub">Solving social isseues with the latest technology</p> -->
    </div>
    <div id="hamburger">
      <span></span>
      <span></span>
      <span></span>
    </div>
    
    <main>
        <div class="news">
            <div class="news-content">
                <div class="news-topic">
                    <ul>
                        <li>
                          <a href="#">
                            <span>2019/07/17</span>
                            <p>会社を創業しました。</p>
                          </a>
                        </li>
                        <li>
                          <a href="#">
                            <span>2020/04/01</span>
                            <p>資金調達を行いました。</p>
                          </a>
                        </li>
                        <li>
                          <a href="#">
                            <span>2020/10/01</span>
                            <p>東京新聞に掲載されました。</p>
                          </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
      
      <div class="contact">
        <div class="contact-content">
          <h2 class="contact-title">お問い合わせ</h2>
          <p class="contact-subtitle">お仕事のご依頼や採用に関してはお問い合わせにて承っております。</p>
          <a href="./contact.html" class="contact-btn">お問い合わせ</a>
        </div>
      </div>
      
      <footer class="footer">
        <div class="footer-wrap">
          <h1 class="footer-logo">© 2020 TECH inc.</h1>
          <nav class="footer-nav">
            <ul>
              <li><a href="./index.html">ホーム</a></li>
              <li><a href="./service.html">事業内容</a></li>
              <li><a href="./news.html">ニュース</a></li>
              <li><a href="./blog.html">社員ブログ</a></li>
              <li><a href="./company.html">会社概要</a></li>
              <li><a href="./recruit.html">採用情報</a></li>
              <li><a href="./contact.html">お問い合わせ</a></li>
            </ul>
          </nav>
        </div>
      </footer>
    </main>
  </body>
</html>
